# Db variables
DB_ENGINE=postgresql
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=hosync
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DEBUG=true

# JWT variables
JWT_SECRET_KEY=h0s6u.com
JWT_EXPIRES_IN=30d
